# GNSS_MobileCalculator

./: .gitignore  CODIGOS_ANTIGOS.txt  Loggggggggggger.txt  README.md  build.gradle  filer.txt  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/rogeriocarmo/gnss_mobilecalculator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.rar  AndroidManifest.xml
app/src/main/java/: pseudorange_original.rar
app/src/main/java/Codigos/: CoordenadaGPS.java  Ecef2LlaConverter.java  EpocaGPS.java  EpocaObs.java  FileHandler.java  FileHelper.java  GNSSClock.java  GNSSConstants.java  GNSSDate.java  GNSSMeasurement.java  GNSSNavMsg.java  GpsTime.java  ProcessamentoPPS.java  Reader.java  ReaderLogger.java  ReaderRINEX.java  ResultEpch.java  Rinex2Writer.java  TextWritter.java  WLSpvtCalculator.java
app/src/main/java/Controller/: FileHelper.java  ProcessamentoPPS.java  SingletronController.java  TextWritter.java
app/src/main/java/Model/: CoordenadaGPS.java  CoordenadaGeodesica.java  Ecef2LlaConverter.java  EpocaGPS.java  EpocaObs.java  FileHelper.java  GNSSConstants.java  GNSSDate.java  GNSSMeasurement.java  GNSSNavMsg.java  GpsTime.java  ResultEpch.java  Rinex2Writer.java
app/src/main/java/View/: Fragment_About.java  Fragment_GoogleMaps.java  Fragment_Import.java  Fragment_Main.java  Fragment_SaveRINEX.java  Fragment_SaveTXT.java  SideBar.java
app/src/main/java/com/rogeriocarmo/gnss_mobilecalculator/: MainActivity.java  RINEX_Activity.java  Resultado.java
app/src/main/java/com/rogeriocarmo/gnss_mobilecalculator/Controller/: AnaliseEpoca.java  FTPHandler.java  FileHelper.java  ProcessamentoPPS.java  RecyclerViewAdapter_Epchs.java  SingletronController.java  Tab_CustomAdapter.java  TextWritter.java
app/src/main/java/com/rogeriocarmo/gnss_mobilecalculator/Model/: CoordenadaCartesiana.java  CoordenadaGPS.java  CoordenadaGeodesica.java  Ecef2LlaConverter.java  EpocaGPS.java  EpocaObs.java  GNSSConstants.java  GNSSDate.java  GNSSMeasurement.java  GNSSNavMsg.java  GpsTime.java  ResultEpch.java  Rinex2Writer.java
app/src/main/java/com/rogeriocarmo/gnss_mobilecalculator/NewApp/: MainActivity.java
app/src/main/java/com/rogeriocarmo/gnss_mobilecalculator/View/: Activity_Main.java  Dialog_FileOpen.java  FileDialog.java  Fragment_About.java  Fragment_Analysis_Epch.java  Fragment_GoogleMaps.java  Fragment_Import.java  Fragment_Main.java  Fragment_RecyclerView_Epchs.java  Fragment_SaveRINEX.java  Fragment_SaveTXT.java  Fragment_ShowRINEX.java  Fragment_ShowResults.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  SimpleFileDialog.java  Tab_CustomFragment.java  Tab_Dialog.java  TabbedDialog2.java
app/src/main/java/com/rogeriocarmo/gnss_mobilecalculator/View/dummy/: DummyContent.java
app/src/main/java/pseudorange/: Ecef2EnuConverter.java  Ecef2LlaConverter.java  EcefToTopocentricConverter.java  ElevationApiHelper.java  GpsMathOperations.java  GpsMeasurement.java  GpsMeasurementWithRangeAndUncertainty.java  GpsNavigationMessageStore.java  GpsTime.java  IonosphericModel.java  Lla2EcefConverter.java  PseudorangeNoSmoothingSmoother.java  PseudorangePositionVelocityFromRealTimeEvents.java  PseudorangeSmoother.java  ResidualCorrectionCalculator.java  SatelliteClockCorrectionCalculator.java  SatellitePositionCalculator.java  TroposphericModelEgnos.java  UserPositionVelocityWeightedLeastSquare.java
app/src/main/res/layout/: activity_main.xml  activity_resultado.xml  activity_rinex_.xml  activity_side_bar.xml  app_bar_side_bar.xml  content_rinex_.xml  content_side_bar.xml  dialog_add_marker.xml  dialog_distance.xml  dialog_interval.xml  dialog_new_marker.xml  fragment_about.xml  fragment_analysis_epch.xml  fragment_import.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_maps.xml  fragment_save_rinex.xml  fragment_save_txt.xml  fragment_show_results.xml  fragment_show_rinex.xml  nav_header_side_bar.xml  recycler_view_epch_item.xml  recycler_view_epchs.xml  side_bar_activity.xml  side_bar_app_bar.xml  side_bar_content.xml  tab_custom_dialog.xml  tab_fragment_sample.xml  tab_testes.xml
app/src/main/res/menu/: activity_side_bar_drawer.xml  side_bar.xml  side_bar_drawer_activity.xml
app/src/main/res/raw/: brdc1070.18n  brdc1570.18n  brdc159.18n  brdc31do10.18n  brdcdia31mes10.18n  hour1410  hour1410cortado  hour1410cortado18  hour1410cortado20  hour1550.18n  hour3470.17n  italo.txt  log31do10bbbbbbbb.txt  ppte3041.18n  raw.rar  sensorlog1111.txt  teste05.12n
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rogeriocarmo/gnss_mobilecalculator/: ExampleUnitTest.java
extras/: exemplo_MMQ.txt  exemplo_RINEX.18o
gradle/wrapper/: gradle-wrapper.properties
