// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task findDuplicates {
    doLast {
        String findMe = 'javax/annotation/CheckForNull.class'
        configurations.compile.files.each { file ->
            if (file.name.endsWith('.jar')) {
                def classMatches = zipTree(file).matching {
                    include findMe
                }.files
                if (!classMatches.empty) {
                    println "Found $findMe in $file ${classMatches.size()} time(s)"
                }
            }
        }
    }
}