<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_import_files"
            android:icon="@drawable/ic_menu_file"
            android:title="ZZZZ" />

        <item
            android:id="@+id/menu_list_epchs"
            android:icon="@drawable/ic_menu_list"
            android:title="ZZZZ" />

        <item
            android:id="@+id/menu_analise_epch"
            android:icon="@drawable/ic_menu_analysis"
            android:title="ZZZZ" />

        <item
            android:id="@+id/menu_show_results"
            android:icon="@drawable/ic_menu_download"
            android:title="Collect RAW GNSS data" />

        <item
            android:id="@+id/menu_show_maps"
            android:icon="@drawable/ic_menu_location"
            android:title="Real time positioning" />

        <item
            android:id="@+id/menu_save_rinex"
            android:icon="@drawable/ic_menu_text"
            android:title="RINEX files generation" />
    </group>

    <item android:title="More information">
        <menu>
            <item
                android:id="@+id/menu_show_about"
                android:icon="@drawable/ic_menu_info"
                android:title="About" />
        </menu>
    </item>

</menu>
