<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRINEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RINEX"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/idVisualizar"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/idVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizar"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/btnEpocas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Epocas"
        app:layout_constraintTop_toBottomOf="@+id/btnRINEX"
        tools:layout_editor_absoluteX="147dp" />

    <Button
        android:id="@+id/btnResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resultados"
        app:layout_constraintTop_toBottomOf="@+id/btnEpocas"
        tools:layout_editor_absoluteX="136dp" />

    <Button
        android:id="@+id/intervalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/btnResultados"
        tools:layout_editor_absoluteY="417dp" />

</android.support.constraint.ConstraintLayout>