<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_new_lat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Latitude em graus"
        android:inputType="numberSigned|numberDecimal"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/input_new_long"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Longitude em graus"
        android:inputType="numberSigned|numberDecimal"
        android:scrollbars="vertical" />

</LinearLayout>