<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/maps_fragment_vertical_spacing"
    tools:context="com.rogeriocarmo.gnss_mobilecalculator.View.Fragment_GoogleMaps">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="155dp"
        android:layout_marginEnd="05dp"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_menu_preferences" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="155dp"
        android:layout_marginStart="05dp"
        android:layout_gravity="start|bottom"
        android:src="@android:drawable/ic_menu_add" />

</FrameLayout>