<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.Fragment_SaveRINEX">

    <!-- TODO: Update blank fragment layout -->

    <RadioButton
        android:id="@+id/btnRinex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginStart="30dp"
        android:checked="true"
        android:clickable="true"
        android:text="RINEX 2.11" />

    <RadioButton
        android:id="@+id/btnRinex3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginStart="145dp"
        android:checked="false"
        android:clickable="false"
        android:text="RINEX 3.03" />

    <Button
        android:id="@+id/btnSalvarRINEX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="115dp"
        android:text="Salvar" />


</FrameLayout>