<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rogeriocarmo.gnss_mobilecalculator.View.Fragment_About">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgLogoAbout"
        android:layout_width="175dp"
        android:layout_height="120dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        android:contentDescription="The project logo"
        android:src="@drawable/inct_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:text="@string/name_inct"
        android:textAlignment="center" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="350dp"
        android:layout_height="285dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="260dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginStart="15dp"
        android:text="Project website:" />

</FrameLayout>