<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/maps_fragment_vertical_spacing"
    tools:context="com.rogeriocarmo.gnss_mobilecalculator.View.Fragment_GoogleMaps">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp"
    />

</FrameLayout>